#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
.Appp{
  font-family: 'Courier New', Courier, monospace;
}
.App{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-top: 35px;
  /* border: 3px solid purple; */
  /* position: relative; */
}

.nav{
  position: absolute;
  top: 0;
  left: 0;
  background-image: linear-gradient(#cc2b5e, #753a88);
  width: 100%;
}